* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}

nav {
    background-color: #ed7979;
    color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}
.menu-bar-icon {
    height: 30px;
    order: 1;
}

ul, li, a {
    list-style: none;
    display: flex;
    font-size: 27px;
    font-weight: 600;
    text-decoration: none;
    margin: 0px 20px;
}

.section1 {
    background-image: linear-gradient(to right, #f6f7ab, #f2c7cf);
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.section-heading {
    font-size: 40px;
    font-weight: bold;
}

.paragraph-text {
    font-size: 20px;
    max-width: 100%; /* Ensure text doesn't overflow */
    overflow: auto;
}

.click-button {
    background-color: #ed7979;
    padding: 5px 15px;
    height: 40px;
    width: 150px;
    border: none;
    font-size: 18px;
    color: white;
}


aside {
    display: flex;
}

.img-pic1 {
    width: 49vw;
    height: 90vh;
    max-width: 100%; /* Ensure image responsiveness */
   
}






@media (max-width: 768px) {
    .menu-bar-icon {
        display: block;
        order: 0;
    }

    nav {
        display: flex;
        flex-direction: column;
        padding: 5px;
    }
    .menu {
        width: 100%;
    }

    
    .menu ul {
        display: flex;
        flex-direction: column;
    }

    .menu ul li {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 12px;
    }
    .section1 {
        background-image: linear-gradient(to right, #f6f7ab, #f2c7cf);
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 50px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .section-heading {
        font-size: 40px;
        font-weight: bold;
    }
    .paragraph-text {
        font-size: 20px;
        max-width: 100%;
    }
    .click-button {
        background-color: #ed7979;
        padding: 5px 15px;
        height: 40px;
        width: 150px;
        border: none;
        font-size: 18px;
        color: white;
    }

    aside {
        display: flex;
        width: 100vw;
    }
    .img-pic1 {
        width: 100%;
        height: 100vh;
        
  
    }

}

@media (min-width: 768px) and (max-width: 1023px) {
    .menu-bar-icon {
        display: block;
        order: 0;
    }
    nav {
        display: flex;
        flex-direction: column;
        padding: 5px;
    }
    .menu {
        width: 100%;
    }
    .menu ul {
        display: flex;
        flex-direction: column;
    }

    .menu ul li {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 12px;
    }
    .section1 {
        background-image: linear-gradient(to right, #f6f7ab, #f2c7cf);
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 50px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .section-heading {
        font-size: 40px;
        font-weight: bold;
    }
    .paragraph-text {
        font-size: 20px;
        max-width: 100%;
    }
    .click-button {
        background-color: #ed7979;
        padding: 5px 15px;
        height: 40px;
        width: 150px;
        border: none;
        font-size: 18px;
        color: white;
    }
    aside {
        display: flex;
        width: 100vw;
    }
    .img-pic1 {
        width: 100%;
        height: 100vh;
        
    }

}